# language: ru
Функция: Функциональность поисковой строки гугл

  @GoogleScenario
  Сценарий: Сценарий, который фейлится, для проверки, что в отчёт allure добавится скриншот после неудачи
    Дано Перейти на "https://www.google.com"
    Когда Я ввожу "OpenAI" в поисковую строку
    И Я нажимаю клавишу Enter
    Тогда Я вижу результаты поиска